// 11. Footer

/*  ----------------------------------------------------------------------------
    sub-footer
*/
.td-sub-footer-container {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  padding: 10px 0 10px 0;
  font-family: @font1;
  font-size: 11px;
  line-height: 18px;
  color: #222;
  z-index: 0;

  &:before {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    content: '';
    height: 100%;
    width: 1px;
    background-color: @td_grid_border_color;
    z-index: 0;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
  }

  a {
    color: #222;
    padding: 0 10px;

    &:hover {
      color: @td_theme_color;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 6px;
    }
  }

  li {
    display: inline-block;
    position: relative;
    zoom: 1;
  }

  li:last-child {
    a {
      padding-right: 0;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-right: 10px;
      }
    }
  }

  li:first-child {
    a:before {
      display: none;
    }
  }

  // remove columns border
  .td-pb-span4,
  .td-pb-span8 {
    border-left: none;
  }

  // remove the bottom border
  &.td-container {
    border-bottom: none;
  }

  .td-pb-row {
    overflow: visible;
  }
}

// copyright
.td-sub-footer-copy {
  line-height: 24px;
}

// menu
.td-sub-footer-menu {
  text-align: right;

  // fix to top cover the bottom menu
  @media (min-width: 1023px) and (max-width: 1120px) {
    padding-right: 42px;
  }
  @media (min-width: 767px) and (max-width: 860px) {
    padding-right: 42px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
  }

  li {
    text-align: left;

    &:hover {
      .sub-menu {
        display: table;
        position: absolute;
        bottom: 10px;
      }
    }

    ul {
      background-color: #ffffff;
      display: none;
      position: relative;
      bottom: 22px !important;
      left: 0 !important;
      border-bottom: 3px solid #000000;
      list-style: none;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.15);

      a {
        font-family: @font1;
        font-weight: 500;
        font-size: 11px;
        line-height: 28px;
        display: block;
        text-transform: none;
        margin: 0 10px 0 0;
        white-space: nowrap;

        &:hover {
          color: @td_theme_color;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

/* Sub Footer Menu */
.td-sub-footer-container .td-sub-footer-menu {
  float: right;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    float: none;
  }
}
