// 10. Misc

@font-face {
  font-family: 'newsmag';
  src: url('images/icons/newsmag.eot?12');
  src: url('images/icons/newsmag.eot?12#iefix') format('embedded-opentype'),
  url('images/icons/newsmag.woff?12') format('woff'),
  url('images/icons/newsmag.ttf?12') format('truetype'),
  url('images/icons/newsmag.svg?12#newsmag') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'newsmag';
    src: url('images/icons/newsmag.svg?#newsmag') format('svg');
  }
}

[class^="td-icon-"]:before, [class*=" td-icon-"]:before {
  font-family: "newsmag";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.td-icon-comments:before { content: '\e80c'; }
.td-icon-path:before { content: '\e822'; }
.td-icon-rss:before { content: '\e828'; }
.td-icon-logout:before { content: '\e800'; }
.td-icon-menu-down:before { content: '\e806'; }
.td-icon-menu-left:before { content: '\e807'; }
.td-icon-menu-right:before { content: '\e808'; }
.td-icon-menu-up:before { content: '\e809'; }
.td-icon-instagram:before { content: '\e81d'; }
.td-icon-windows:before { content: '\e833'; }
.td-icon-youtube:before { content: '\e836'; }
.td-icon-share:before { content: '\e829'; }
.td-icon-down:before { content: '\e801'; }
.td-icon-left:before { content: '\e802'; }
.td-icon-right:before { content: '\e803'; }
.td-icon-up:before { content: '\e804'; }
.td-icon-flickr:before { content: '\e819'; }
.td-icon-facebook:before { content: '\e818'; }
.td-icon-googleplus:before { content: '\e81b'; }
.td-icon-pinterest:before { content: '\e825'; }
.td-icon-paypal:before { content: '\e823'; }
.td-icon-behance:before { content: '\e811'; }
.td-icon-mail-2:before { content: '\e820'; }
.td-icon-search:before { content: '\e80a'; }
.td-icon-user:before { content: '\e80b'; }
.td-icon-category:before { content: '\e80e'; }
.td-icon-mail-1:before { content: '\e810'; }
.td-icon-delicious:before { content: '\e813'; }
.td-icon-stumbleupon:before { content: '\e82f'; }
.td-icon-grooveshark:before { content: '\e838'; }
.td-icon-forrst:before { content: '\e81a'; }
.td-icon-digg:before { content: '\e815'; }
.td-icon-spotify:before { content: '\e82c'; }
.td-icon-reddit:before { content: '\e827'; }
.td-icon-dribbble:before { content: '\e816'; }
.td-icon-evernote:before { content: '\e817'; }
.td-icon-linkedin:before { content: '\e81f'; }
.td-icon-vk:before { content: '\e837'; }
.td-icon-skype:before { content: '\e82a'; }
.td-icon-twitter:before { content: '\e831'; }
.td-icon-vimeo:before { content: '\e832'; }
.td-icon-yahoo:before { content: '\e835'; }
.td-icon-myspace:before { content: '\e821'; }
.td-icon-steam:before { content: '\e82e'; }
.td-icon-lastfm:before { content: '\e81e'; }
.td-icon-tumblr:before { content: '\e830'; }
.td-icon-stackoverflow:before { content: '\e82d'; }
.td-icon-blogger:before { content: '\e812'; }
.td-icon-deviantart:before { content: '\e814'; }
.td-icon-wordpress:before { content: '\e834'; }
.td-icon-mobile:before { content: '\e80d'; }
.td-icon-views:before { content: '\e805'; }
.td-icon-soundcloud:before { content: '\e82b'; }
.td-icon-star:before { content: '\e80f'; }
.td-icon-star-empty:before { content: '\e839'; }
.td-icon-star-half:before { content: '\e83a'; }
.td-icon-related-left:before { content: '\e83b'; }
.td-icon-close:before { content: '\e83c'; }
.td-icon-read-down:before { content: '\e83d'; }
.td-icon-close-mobile:before { content: '\e900'; }
.td-icon-modal-back:before { content: "\e901"; }
.td-icon-modal-close:before { content: "\e902"; }
.td-icon-dailymotion:before { content: '\e908'; }
.td-icon-twitch:before { content: '\e909'; }
.td-icon-xing:before { content: '\e90a'; }
.td-icon-ebay:before { content: '\e90b'; }
.td-icon-telegram:before { content: '\f2c6'; }
.td-icon-plus:before { content: '\ea0a'; }
.td-icon-minus:before { content: '\ea0b'; }
.td-icon-mail:before { content: '\e810'; }
.td-icon-print:before { content: '\f02f'; }
.td-icon-whatsapp:before { content: '\f232'; }
.td-icon-line:before { content: '\e906'; }
.td-icon-viber:before { content: '\e907'; }

// custom css for icons

// default menu arrow setup
.td-icon-menu-down {
  position: relative;
  top: 0;
  font-size: 8px;
  padding-left: 3px;
}