.editor-styles-wrapper .block-library-list ol,
.editor-styles-wrapper .block-library-list ul {
  padding-left: 0;
  margin-left: 0;
}

.wp-block,
.wp-block .wp-block-freeform { // classic editor
  font-family: @font2;
  font-size:14px;
  line-height: 1.72;

  p {
    margin-bottom: 24px;
    font-size:14px;
    line-height: 1.72;
  }

  a {
    color: @td_theme_color;
    text-decoration: none !important;

    &:hover {
      text-decoration: underline;
    }
  }

  blockquote,
  blockquote.wp-block-quote {
    text-align: center;
    padding: 0;
    position: relative;
    border-left: none;
    margin: 42px 0 38px 0;

    p {
      font-family: @font3;
      font-size: 30px;
      line-height: 40px;
      font-weight: normal;
      font-style: italic;
      text-transform: uppercase;
      color: @td_theme_color;
    }
  }

  ins {
    background: white;
    text-decoration: none;
  }

  code {
    position: relative;
    top:-1px;
    border: none;
    background-color: #F1F1F1;
    padding: 4px 10px;
  }

  pre {
    background-color: #f1f1f1;
    padding: 4px 10px 4px 10px;
    border: none;
    border-radius: 0px;
    margin-top: 24px;
  }

  cite {
    font-family: @font1;
    font-size: 13px; /* ovveride bootstrap */
    font-style: italic;
    font-weight: normal;
    text-transform: none;
    color: #444;

    a {
      color: #444;
      &:hover {
        color: #444;
      }
    }
  }

  blockquote.pull-right {
    padding-left: 20px;
    border-right: none;
  }

  blockquote.pull-right:after {
    border-right: 2px solid #FB5502;
    width:40px;
    right: -40px;
  }

  q {
    font-style: italic;
  }


  ul {
    padding: 0;
    list-style-position: inside;

    li {
      line-height: 24px;
    }
  }


  ol {
    list-style-position: inside;
    padding: 0;

    li {
      list-style-type: none;
      line-height: 24px;
    }
  }


  .dl-horizontal a {
    font-weight: 500 !important;
  }

  .dl-horizontal dt {
    width: 70px;
    font-weight: 400;
    line-height: 24px;
    font-size: 15px;
  }

  .dl-horizontal dd {
    margin-left: 90px;
    line-height: 24px;
    font-size: 14px;
  }

  ul {
    list-style-position: inside;
    margin-bottom: 24px;

    li {
      margin: 0 0 0 21px;
    }

    ul,
    ol {
      margin-bottom: 0;
      padding-left: 0;
    }
  }

  ol {
    list-style-position: inside;
    margin-bottom: 24px;

    li {
      list-style-type: decimal;
      margin: 0 0 0 21px;
    }

    ul {
      margin-bottom: 0;
      padding-left: 0;

      > li {
        list-style-type: none;
      }
    }

    ol {
      padding-left: 0;
      margin-bottom: 0;
    }
  }

  .td-arrow-list li:before {
    font-family: @font4;
    content: '\e803';
    float: left;
    margin-left: -19px;
    line-height: 24px;
    font-size: 14px;
  }

  .td-arrow-list {
    margin-left: 21px;
    list-style: none;
  }


  /*  ----------------------------------------------------------------------------
    quote
  */
  .td_quote_right {
    float:right;
    width: 50%;
    padding-left: 20px;
    margin-bottom: 21px;
    margin-top: 21px;
  }

  .td_quote_left {
    float:left;
    width: 50%;
    padding-left: 0;
    margin-bottom: 18px;
    margin-top: 18px;

    p {
      text-align: left;
    }
  }

  // box quote
  .td_quote_box {
    margin: 0;
    background-color: #FCFCFC;
    border-left-style: solid;
    border-width: 2px;
    border-color: @td_theme_color;
    padding: 15px 23px 0 23px;
    position: relative;
    top: 6px;

    p {
      font-family: @font1;
      color: #777;
      font-size: 13px;
      line-height: 18px;
      text-align: left;
      padding-bottom: 16px;
      margin: 0;
      text-transform: none;
    }
  }

  .td_box_left {
    width: 40%;
    float: left;
    margin: 0 34px 20px 0;
  }

  .td_box_right {
    width: 30%;
    float: right;
    margin: 0 0 20px 34px;
  }

  .td_box_center {
    margin: 0 0 29px 0;
  }

  // pull quotes
  .wp-block-pullquote blockquote,
  .td_pull_quote {
    margin: 0;
    position: relative;
    top: 0;

    p {
      font-family: @font1;
      font-size: 14px;
      line-height: 19px;
      font-weight: 600;
      text-transform: none;
      text-align: center;
      //margin: 0;

      &:first-child:before {
        position:absolute;
        background: url('images/icons/pull-quote-left.png') no-repeat;
        left: 0;
        display:block;
        content:'';
        width: 15px;
        height: 15px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      &:after {
        position:absolute;
        background: url('images/icons/pull-quote-right.png') no-repeat;
        bottom: 10px;
        right: 0;
        display:block;
        content:'';
        width: 15px;
        height: 15px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
    }
  }

  .wp-block-pullquote {
    padding: 0;
    color: @td_theme_color;

    p {
      color: inherit;
    }
  }

  .wp-block-pullquote.alignleft,
  .td_pull_left {
    width: 40%;
    float: left;
    margin: 0 34px 5px 0;
    padding: 17px 25px 18px 25px;
  }

  .wp-block-pullquote.alignright,
  .td_pull_right {
    width: 30%;
    float: right;
    margin: 0 0 10px 34px;
    padding: 17px 25px 18px 25px;
  }

  .td_pull_center {
    margin: 17px 0;
    padding: 15px 50px 15px 50px;
  }

  .wp-block-pullquote.alignleft,
  .wp-block-pullquote.alignright {
    margin-top: 0;
    margin-bottom: 0 !important;

    blockquote {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      max-width: 100%;
    }
  }

  // this applies to small `in content` images..
  // for large `in content` images use wp's center align to have them look well
  .alignnone {
    display: inline-block;
    margin-bottom: 0;
  }

  blockquote {
    small {
      margin-top: 5px;
      display: block;
      font-size:13px;
      font-style: italic;
      font-weight: normal;
      text-transform: none;
      color:#444;
    }
  }

  /*  ----------------------------------------------------------------------------
    dropcap
  */
  .dropcap {
    float: left;
    display: block;
    font-size: 50px;
    line-height: 52px;
    background-color: @td_theme_color;
    color: white;
    text-align: center;
    margin: 9px 13px 0 0;
    padding: 3px 10px;
    font-family: @font2;
    text-transform: uppercase;
    min-width: 62px;
    min-height: 62px;
  }

  .dropcap1 {
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    border-radius: 70px;
    font-size: 40px;
    line-height: 56px;
    padding: 2px 14px 4px;
  }

  .dropcap2 {
    background-color: transparent !important;
    color: #4B4B4B;
    font-size: 60px;
    line-height: 50px;
    margin: 7px 9px 0 0;
  }

  .dropcap3 {
    background-color: transparent !important;
    color: #4B4B4B;
    font-size: 60px;
    line-height: 42px;
    font-weight: bold;
    margin: 7px 9px 0 0;
  }

  @h1_size:32px;
  @h1_line_height:40px;


  h1, h2, h3, h4, h5, h6 {
    font-family: @font1;
    color:@td_black;
    font-weight: 400;
    margin:6px 0px 6px 0px;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
    margin-top: 33px;
    margin-bottom: 23px;
    letter-spacing: -0.02em;
  }

  h2 {
    font-size: 27px;
    line-height: 38px;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
  }

  h3 {
    font-size: @h1_size - 10;
    line-height: @h1_line_height - 10;
    margin-top: 27px;
    margin-bottom: 17px;
  }

  h4 {
    font-size: @h1_size - 13;
    line-height: @h1_line_height - 11;
    margin-top: 24px;
    margin-bottom: 14px;
  }

  h5 {
    font-size: @h1_size - 15;
    line-height: @h1_line_height - 15;
    margin-top: 21px;
    margin-bottom: 11px;
  }

  h6 {
    font-size: @h1_size - 16;
    line-height: @h1_line_height - 16;
    margin-top: 21px;
    margin-bottom: 11px;
  }

  img {
    margin-bottom: 21px;
  }

  // if with caption remove the padding
  figure {
    img {
      margin-bottom: 0;
    }
  }


  .alignnone {
    margin-top: 0;
  }

  .aligncenter {
    text-align: center;
    clear: both;
    display: block;
    margin: 6px auto;
  }

  /*  ----------------------------------------------------------------------------
      align left
  */
  .alignleft:not(.td-post-image-left) {
    float:left;
    margin-right: 21px;
    margin-top: 6px;
    margin-bottom: 6px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      max-width: 220px;
    }

    /* responsive portrait phone - just a bit, after 500px we make it non float */
    @media (max-width: @responsive_p_phone_max) {
      max-width: 220px;
    }

    /* responsive phone CUSTOM - align the image on center */
    @media (max-width: 500px) {
      float:none;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      margin-bottom: 21px;

      img {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      figcaption {
        text-align: center;
      }
    }
  }

  /*  ----------------------------------------------------------------------------
    align right
  */
  .alignright:not(.td-post-image-right) {
    float:right;
    margin-left: 21px;
    margin-top: 6px;
    margin-bottom: 6px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      max-width: 220px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      max-width: 220px;
    }

    /* responsive phone CUSTOM */
    @media (max-width: 500px) {
      float:none;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      margin-bottom: 21px;

      img {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      figcaption {
        text-align: center;
      }
    }
  }

  figure.alignright,
  figure.alignleft,
  figure.aligncenter {
    margin-bottom: 0;
  }
  .alignnone img,
  .aligncenter img {
    width: 100%;
  }

  img.wp-smiley {
    width: auto;
  }

  .wp-caption-text,
  .wp-caption-dd  //editor-style
  {
    font-family: @font2;
    text-align: right;
    margin: 4px 0 17px 0;
    font-size:11px;
    font-style: italic;
    font-weight: normal;
    line-height: 17px;
    color:#444444;
    z-index: 1;
  }

  .wp-caption {
    text-align: center;
    max-width: 100%;
  }

  .wp-caption img {
    max-width: 100% !important;
  }

  // images
  &.block-editor-block-list__block > .block-editor-block-list__block-edit {
    .wp-block-image {
      margin-bottom: 32px;
    }
  }

  .wp-block-gallery {
    display: flex;
  }

  /*  ----------------------------------------------------------------------------
     table
  */
  table {
    width: 100%;

    th {
      text-align: left;
      border: 1px solid @td_grid_border_color;
      padding: 2px 8px;
    }

    td {
      border: 1px solid @td_grid_border_color;
      padding: 2px 8px;
    }

    .odd {
      td {
        background-color: #fcfcfc;
      }
    }
  }
  .wp-block-table td,
  .wp-block-table th {
    padding: 2px 8px;
  }
  .wp-block-table__cell-content {
    padding: 0;
  }

  address {
    font-size: inherit !important;
    line-height: inherit !important;
    margin-bottom: 21px;
  }

  big {
    text-transform: uppercase;
  }

  /* Forms, textarea */
  textarea {
    font-family: @font2;
    font-size: 12px;
    line-height: 21px;
    color: #444;
    border: 1px solid @td_grid_border_color;
    width: 100%;
    max-width: 100%;
    height: 168px;
    min-height: 168px;
    padding: 6px 9px;

    &:active,
    &:focus {
      border-color: #ccc !important;
    }
  }

  // reset outline focus Chrome
  textarea:focus,
  input:focus,
  input[type]:focus {
    outline: 0 none;
  }

  /* Input buttons */
  input[type=submit] {
    font-family: @font1;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    background-color: #222;
    border-radius: 3px;
    color: #ffffff;
    border: none;
    padding: 7px 12px;

    &:hover {
      background-color: @td_theme_color;
    }
  }

  input[type=text],
  input[type=url],
  input[type=tel],
  input[type=email] {
    font-family: @font2;
    font-size: 12px;
    line-height: 21px;
    color: #444444;
    border: 1px solid @td_grid_border_color;
    width: 100%;
    max-width: 100%;
    height: 34px;
    padding: 3px 9px 3px 9px;

    &:active,
    &:focus {
      border-color: #cccccc !important;
    }
  }


  input[type=password] {
    width: 100%;
    position: relative;
    top: 0;
    display: inline-table;
    vertical-align: middle;
    font-size: 12px;
    line-height: 21px;
    color: #444;
    border: 1px solid #ccc;
    max-width: 100%;
    height: 34px;
    padding: 3px 9px;
    margin-bottom: 10px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 16px;
    }
  }

  /*  ----------------------------------------------------------------------------
     embed
  */
  embed {
    width: 100%;
  }

  // videopress from Jetpack
  .videopress-placeholder {
    width: 100% !important;
  }

  .videopress-poster {
    height: auto !important;
    width: 100% !important;
  }
  .video-player {
    width: 100% !important;
  }



}




/*  ----------------------------------------------------------------------------
    button
*/
//Default - Global
.td_btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  color: #fff;
  font-family: 'Open Sans', arial, sans-serif;
  font-weight: 600;
}

.td_btn_sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.td_btn_md {
  padding: 9px 12px;
  font-size: 16px;
  line-height: 20px;
  border-radius: 4px;
}

.td_btn_lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

// for Newsmag default button is Round
.td_default_btn,
.td_square_btn {
  transition: background-color 0.1s ease;
  -webkit-transition: background-color 0.1s ease;
  background-color: @td_theme_color;

  &:hover {
    background-color: #444 !important;
  }

  &:active {
    background-color: #000 !important;
  }
}
.td_square_btn {
  border-radius: 0;
}

//Outlined button
.td_outlined_btn {
  border-width: 2px;
  border-style: solid;
  border-color: @td_theme_color;
  color: @td_theme_color;
  background-color: transparent;
  transition: all 0.1s ease ;
  -webkit-transition: all 0.1s ease;

  &:hover {
    background-color: @td_theme_color;
    color: #fff;
  }

  &:active {
    background-color: #444 !important;
    border-color: #444;
  }
}

//Shadow button
.td_shadow_btn {
  background-color: @td_theme_color;
  top: 0;
  -webkit-box-shadow: 0 4px 7px 0 rgba(0,0,0,0.25);
  box-shadow: 0 4px 7px 0 rgba(0,0,0,0.25);
  transition: top 0.1s ease;
  -webkit-transition: top 0.1s ease;

  &:hover {
    top: -3px;
    -webkit-box-shadow: 0 6px 12px 0 rgba(0,0,0,0.25);
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.25);
  }

  &:active {
    background-color: #444 !important;
  }
}

//3d button
.td_3D_btn {
  background-color: @td_theme_color;
  top: 0;
  transition: top 0.1s ease;
  -webkit-transition: top 0.1s ease;
  border-radius: 0;

  &:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 100%;
    width: 100%;
    height: 5px;
    background-color: rgba(0,0,0,0.25);
    z-index: 0;
    transition: height 0.1s ease;
    -webkit-transition: height 0.1s ease;
  }

  &:hover {
    top: 5px;

    &:before {
      height: 0;
    }

    &:after {
      height: 0;
    }
  }

  &:active {
    background-color: #444 !important;
  }
}


/*  ----------------------------------------------------------------------------
    custom post padding
*/

//  text ⇠
.td-paragraph-padding-0 {
  display: block;
  padding-left: 0;
  padding-right: 11%;
}

// ⇢ text ⇠
.td-paragraph-padding-1 {
  display: block;
  padding-left: 11%;
  padding-right: 11%;
}

// ⇢⇢ text ⇠⇠
.td-paragraph-padding-2 {
  display: block;
  padding-left: 17.5%;
  padding-right: 17.5%;
}

// ⇢ text ⇠⇠
.td-paragraph-padding-3 {
  display: block;
  padding-left: 11%;
  padding-right: 17.5%;
}


// ⇢ text
.td-paragraph-padding-4 {
  display: block;
  padding-left: 11%;
  padding-right: 0;
}

// ⇢⇢⇢ text ⇠⇠⇠
.td-paragraph-padding-5 {
  display: block;
  padding-left: 22.5%;
  padding-right: 22.5%;
}

// ⇢⇢ text ⇠
.td-paragraph-padding-6 {
  display: block;
  padding-left: 17.5%;
  padding-right: 11%;
}



//smaller spaces on two columns
.td-pb-span8,
.mceContentBody-max-width-small  //editor-style - small version
{

  //  text ⇠
  .td-paragraph-padding-0 {
    padding-right: 3%;
  }

  // ⇢ text ⇠
  .td-paragraph-padding-1 {
    padding-left: 3%;
    padding-right: 3%;
  }

  // ⇢⇢ text ⇠⇠
  .td-paragraph-padding-2 {
    padding-left: 8.5%;
    padding-right: 8.5%;
  }

  // ⇢ text ⇠⇠
  .td-paragraph-padding-3 {
    padding-left: 3%;
    padding-right: 8.5%;
  }

  // ⇢ text
  .td-paragraph-padding-4 {
    padding-left: 3%;
  }

  // ⇢⇢⇢ text ⇠⇠⇠
  .td-paragraph-padding-5 {
    padding-left: 10.5%;
    padding-right: 10.5%;
  }

  // ⇢⇢ text ⇠
  .td-paragraph-padding-6 {
    padding-left: 8.5%;
    padding-right: 3%;
  }

}



/* responsive phone */
@media (max-width: 500px) {
  .td-paragraph-padding-0,
  .td-paragraph-padding-1,
  .td-paragraph-padding-2,
  .td-paragraph-padding-3,
  .td-paragraph-padding-4,
  .td-paragraph-padding-5,
  .td-paragraph-padding-6 {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}