.td_module_1 {
  .entry-title {
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
    margin: 0 0 9px 0;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 15px !important;
      line-height: 19px !important;
      margin-bottom: 8px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 19px !important;
      line-height: 24px !important;
    }
  }

  .td-module-thumb {
    /* responsive portrait tablet */
    @media (max-width: @responsive_p_tablet_max) {
      margin-bottom: 8px;
    }
  }

  .meta-info {
    margin-bottom: 14px;
    line-height: 11px;

    /* responsive portrait tablet */
    @media (max-width: @responsive_p_tablet_max) {
      margin-bottom: 10px;
    }
  }

  .td-post-author-name,
  .td-post-date {
    margin-bottom: 3px;
  }
}

/*  ----------------------------------------------------------------------------
    Module 1
*/
.td_module_1 {
  padding-bottom: 36px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-bottom: 32px;
  }

  .entry-title {
    margin-bottom: 8px;
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 7px;
    }
  }

  // fix the image space on load
  .entry-thumb {
    /* responsive desktop */
    @media (min-width: 1024px) {
      min-height: 160px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      min-height: 116px;
    }
  }
}