// 7.  Modules

.td-excerpt,
.td-module-excerpt {
  margin-bottom: 15px;
  color: #444;
  font-size: 12px;
  line-height: 18px;
}

/* the title */
.td-module-title {
  font-family: @font1;

  a {
    color: @module_title;
  }
}

.td-module-comments {
  position: relative;
  top: -3px;
  background-color: @module_comments_background_color;
  float: right;
  font-family: @font1;
  font-size: 11px;
  text-align: center;
  border-radius: 2px;
  border-bottom-right-radius: 0;

  a {
    color: @module_comments_text_color;
    padding: 2px 4px 3px;
    display: inline-block;
    min-width: 22px;
    height: 20px;
    line-height: 16px;

    &:after {
      position:absolute;
      bottom: -5px;
      right: 0;
      content:'';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 0;
      border-color: @module_comments_background_triunghi_color transparent transparent transparent;
    }

    &:hover {
      color: @module_comments_text_color;
    }
  }
}


//read more
.td-read-more {
  display: inline-block;

  a {
    font-family: @font1;
    background-color: #444;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    padding: 8px 12px;
    display: block;

    &:hover {
      background-color: @td_theme_color;
    }
  }
}





/*  ----------------------------------------------------------------------------
    thumbnails
*/
.td_module_wrap {
  position: relative;
  z-index: 0; // fix category pulldown over the video icon on modules thumb
}

/*  ----------------------------------------------------------------------------
    admin edit
*/
.td-admin-edit {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff !important;
  padding: 3px 10px;
  font-size: 13px;
  .transition(background-color @td_transition_time);

  &:hover {
    background-color: #000;
  }
}

.td-module-thumb:hover .td-admin-edit {
  display: block;
}


/*  ----------------------------------------------------------------------------
    thumbnail
*/

.td-module-thumb {
  position: relative;
  margin-bottom: 12px;

  //edit
  &:hover .td-admin-edit {
    display: block;
    color: #ffffff;
  }

  .entry-thumb {
    display: block; //this fixes the white line issue that we had
    width: auto;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
    }
  }
}

/*  ----------------------------------------------------------------------------
    hover title
*/
.td_module_wrap,
.td_mod_mega_menu {
  .entry-title a {
    -webkit-transition: color 0.20s cubic-bezier(0, 0, 0.58, 1) 0s;
    transition: color 0.20s cubic-bezier(0, 0, 0.58, 1) 0s;
  }

  &:hover .entry-title a {
    color: @td_theme_color;
  }
}

// category on module
.td-module-image {
  position: relative;

  .td-post-category {
    position: absolute;
    border-radius: 0 3px 0 0;
    bottom: 0;
    display: block;
  }
}


// modules meta info
.td-module-meta-info {
  font-family: @font1;
  font-size: 11px;
  line-height: 14px;

  .td-post-author-name {
    color: #222;
    font-weight: bold;
    margin-bottom: 3px;
  }

  .td-post-date {
    color: #444;
    margin-bottom: 3px;
  }

  .entry-review-stars {
    height: 15px;
    position: relative;
    top: -1px;
    margin-bottom: 2px;

    i {
      line-height: 10px;
    }
  }
}